version: '3.8'

services:
  web:
    container_name: NoteApp
    restart: always
    build: .
    ports:
      - "3001:3000"
    links: 
      - myMongoDB
    
  myMongoDB:
    container_name: myMongoDB
    image: mongo:latest
    ports:
      - "27017:27017"


